# openshift-clicktt

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
.openshift/action_hooks/: build  pre_build
src/main/java/de/clicktt/: Config.java  DBHelper.java  DBSample.java  Download.java  GCMUser.java  League.java  Newsfeed.java  Notification.java  PushService.java  User.java
src/main/java/de/clicktt/ejb/: DummyService.java  EM.java
src/main/java/de/clicktt/jpa/: Dummy.java
src/main/webapp/: Authentication.jsp  DB_Connection.jsp  NotificationCenter.jsp  jpatest.jsp  push.jsp  register.jsp  sendmessage.jsp  snoop.jsp  tvm.html  tvm.jsp
src/main/webapp/WEB-INF/: persistence.xml  web.xml
src/main/webapp/json/: gyms.jsp  lineup.jsp  news.jsp  schedule.jsp  table.jsp
